# Backend
VITE_BACKEND_URL=http://localhost
VITE_BACKEND_PORT=8080

# Frontend
FRONTEND_URL=http://localhost
FRONTEND_PORT=80

# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=fpt_class_swap
DB_PASSWORD=Password123@
DB_NAME=swap_db

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example
PGADMIN_PORT=5050

#Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret