# Backend
BACKEND_PORT=8080
CORS_ORIGIN=http://localhost:80
VITE_BACKEND_URL=http://localhost:8080

# Frontend
FRONTEND_PORT=80

# Postgres
DB_HOST=db
DB_PORT=5432
DB_USER=fpt_class_swap
DB_PASSWORD=Password123@
DB_NAME=swap_db

PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example
PGADMIN_PORT=5050